<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="all_columns">
            <config key="0">
                <entry key="old_column_name" type="xstring" value="Sum(Price)"/>
                <entry key="new_column_name" type="xstring" value="AntecedentsTotalPrice"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="1">
                <entry key="old_column_name" type="xstring" value="Concatenate(ProductName)"/>
                <entry key="new_column_name" type="xstring" value="AntecedentsNames"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="2">
                <entry key="old_column_name" type="xstring" value="First*(ItemSetSupport)"/>
                <entry key="new_column_name" type="xstring" value="ItemSetSupport"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="3">
                <entry key="old_column_name" type="xstring" value="First*(RelativeItemSetSupport%)"/>
                <entry key="new_column_name" type="xstring" value="RelativeItemSetSupport%"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="4">
                <entry key="old_column_name" type="xstring" value="First(Antecedent)"/>
                <entry key="new_column_name" type="xstring" value="AntecedentsItems"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="5">
                <entry key="old_column_name" type="xstring" value="First(Consequent)"/>
                <entry key="new_column_name" type="xstring" value="Consequent"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="6">
                <entry key="old_column_name" type="xstring" value="Concatenate(Antecedent (#1)=Item)"/>
                <entry key="new_column_name" type="xstring" value="Concatenate(Antecedent (#1))"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value=""/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="547"/>
        <entry key="y-coordinate" type="xint" value="372"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="CONFIGURED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.rename.RenameNodeFactory"/>
    <entry key="node-name" type="xstring" value="Column Rename"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.4.0.v202106141247"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.4.0.v202106150815"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Column Rename"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
