<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="grouByColumns_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="grouByColumns">
            <config key="InclList">
                <entry key="array-size" type="xint" value="1"/>
                <entry key="0" type="xstring" value="RuleId"/>
            </config>
            <config key="ExclList">
                <entry key="array-size" type="xint" value="14"/>
                <entry key="0" type="xstring" value="Consequent"/>
                <entry key="1" type="xstring" value="Antecedent"/>
                <entry key="2" type="xstring" value="Antecedent (#1)=Item"/>
                <entry key="3" type="xstring" value="ItemSetSupport"/>
                <entry key="4" type="xstring" value="RelativeItemSetSupport%"/>
                <entry key="5" type="xstring" value="RuleConfidence%"/>
                <entry key="6" type="xstring" value="AbsoluteBodySetSupport"/>
                <entry key="7" type="xstring" value="RelativeBodySetSupport%"/>
                <entry key="8" type="xstring" value="RuleLift"/>
                <entry key="9" type="xstring" value="RuleLift%"/>
                <entry key="10" type="xstring" value="AbsoluteHeadItemSupport"/>
                <entry key="11" type="xstring" value="RelativeHeadItemSupport%"/>
                <entry key="12" type="xstring" value="Price"/>
                <entry key="13" type="xstring" value="ProductName"/>
            </config>
            <entry key="keep_all_columns_selected" type="xboolean" value="false"/>
        </config>
        <config key="maxNoneNumericalVals_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="maxNoneNumericalVals" type="xint" value="10000"/>
        <config key="enableHilite_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="enableHilite" type="xboolean" value="false"/>
        <config key="sortInMemory_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="sortInMemory" type="xboolean" value="false"/>
        <config key="aggregationColumn">
            <config key="columnNames">
                <entry key="array-size" type="xint" value="10"/>
                <entry key="0" type="xstring" value="Price"/>
                <entry key="1" type="xstring" value="ProductName"/>
                <entry key="2" type="xstring" value="ItemSetSupport"/>
                <entry key="3" type="xstring" value="RelativeItemSetSupport%"/>
                <entry key="4" type="xstring" value="Antecedent"/>
                <entry key="5" type="xstring" value="Consequent"/>
                <entry key="6" type="xstring" value="RuleConfidence%"/>
                <entry key="7" type="xstring" value="RuleLift%"/>
                <entry key="8" type="xstring" value="RuleLift"/>
                <entry key="9" type="xstring" value="Antecedent (#1)=Item"/>
            </config>
            <config key="columnTypes">
                <entry key="array-size" type="xint" value="10"/>
                <config key="0">
                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                    <entry key="is_null" type="xboolean" value="false"/>
                </config>
                <config key="1">
                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <entry key="is_null" type="xboolean" value="false"/>
                </config>
                <config key="2">
                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                    <entry key="is_null" type="xboolean" value="false"/>
                </config>
                <config key="3">
                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                    <entry key="is_null" type="xboolean" value="false"/>
                </config>
                <config key="4">
                    <config key="collection_element_type">
                        <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    </config>
                    <entry key="cell_class" type="xstring" value="org.knime.core.data.collection.SetCell"/>
                    <entry key="is_null" type="xboolean" value="false"/>
                </config>
                <config key="5">
                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <entry key="is_null" type="xboolean" value="false"/>
                </config>
                <config key="6">
                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                    <entry key="is_null" type="xboolean" value="false"/>
                </config>
                <config key="7">
                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                    <entry key="is_null" type="xboolean" value="false"/>
                </config>
                <config key="8">
                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                    <entry key="is_null" type="xboolean" value="false"/>
                </config>
                <config key="9">
                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <entry key="is_null" type="xboolean" value="false"/>
                </config>
            </config>
            <config key="aggregationMethod">
                <entry key="array-size" type="xint" value="10"/>
                <entry key="0" type="xstring" value="Sum_V2.5.2"/>
                <entry key="1" type="xstring" value="Concatenate_V2.4"/>
                <entry key="2" type="xstring" value="First"/>
                <entry key="3" type="xstring" value="First"/>
                <entry key="4" type="xstring" value="First"/>
                <entry key="5" type="xstring" value="First"/>
                <entry key="6" type="xstring" value="Mean"/>
                <entry key="7" type="xstring" value="Mean"/>
                <entry key="8" type="xstring" value="Mean"/>
                <entry key="9" type="xstring" value="Concatenate_V2.4"/>
            </config>
            <config key="inclMissingVals">
                <entry key="array-size" type="xint" value="10"/>
                <entry key="0" type="xboolean" value="false"/>
                <entry key="1" type="xboolean" value="true"/>
                <entry key="2" type="xboolean" value="false"/>
                <entry key="3" type="xboolean" value="false"/>
                <entry key="4" type="xboolean" value="true"/>
                <entry key="5" type="xboolean" value="true"/>
                <entry key="6" type="xboolean" value="false"/>
                <entry key="7" type="xboolean" value="false"/>
                <entry key="8" type="xboolean" value="false"/>
                <entry key="9" type="xboolean" value="true"/>
            </config>
        </config>
        <config key="aggregationOperatorSettings"/>
        <config key="patternAggregators"/>
        <config key="dataTypeAggregators"/>
        <config key="columnNamePolicy_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="columnNamePolicy" type="xstring" value="Aggregation method (column name)"/>
        <config key="retainOrder_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="retainOrder" type="xboolean" value="false"/>
        <config key="inMemory_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="inMemory" type="xboolean" value="false"/>
        <config key="valueDelimiter_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="valueDelimiter" type="xstring" value=", "/>
        <config key="nodeVersion_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="nodeVersion" type="xint" value="0"/>
        <entry key="typeMatch" type="xbyte" value="1"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Price sum,%%00013%%00010list of products%%00013%%00010rule support,%%00013%%00010rule confidence,%%00013%%00010etc ...%%00013%%00010by set id"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="429"/>
        <entry key="y-coordinate" type="xint" value="372"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="90"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles">
            <config key="style_0">
                <entry key="start" type="xint" value="0"/>
                <entry key="length" type="xint" value="81"/>
                <entry key="fontname" type="xstring" value="Arial"/>
                <entry key="fontstyle" type="xint" value="0"/>
                <entry key="fontsize" type="xint" value="9"/>
                <entry key="fgcolor" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="CONFIGURED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
    <entry key="node-name" type="xstring" value="GroupBy"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.4.0.v202106141247"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.4.0.v202106150815"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="GroupBy"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
