<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="nrClusters_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="nrClusters" type="xint" value="10"/>
        <config key="centroid_initialization_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="centroid_initialization" type="xstring" value="FIRST_ROWS"/>
        <config key="centroid_seeds_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMN_long_seed"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="centroid_seeds" type="xlong" value="0"/>
        <entry key="centroid_seeds_BOOL" type="xboolean" value="true"/>
        <config key="maxNrIterations_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="maxNrIterations" type="xint" value="99"/>
        <config key="cfgColmns_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="cfgColmns">
            <config key="InclList">
                <entry key="array-size" type="xint" value="17"/>
                <entry key="0" type="xstring" value="VMail Message"/>
                <entry key="1" type="xstring" value="Day Mins"/>
                <entry key="2" type="xstring" value="Eve Mins"/>
                <entry key="3" type="xstring" value="Night Mins"/>
                <entry key="4" type="xstring" value="Intl Mins"/>
                <entry key="5" type="xstring" value="CustServ Calls"/>
                <entry key="6" type="xstring" value="Day Calls"/>
                <entry key="7" type="xstring" value="Day Charge"/>
                <entry key="8" type="xstring" value="Eve Calls"/>
                <entry key="9" type="xstring" value="Eve Charge"/>
                <entry key="10" type="xstring" value="Night Calls"/>
                <entry key="11" type="xstring" value="Night Charge"/>
                <entry key="12" type="xstring" value="Intl Calls"/>
                <entry key="13" type="xstring" value="Intl Charge"/>
                <entry key="14" type="xstring" value="Account Length"/>
                <entry key="15" type="xstring" value="Int'l Plan"/>
                <entry key="16" type="xstring" value="VMail Plan"/>
            </config>
            <config key="ExclList">
                <entry key="array-size" type="xint" value="0"/>
            </config>
            <entry key="keep_all_columns_selected" type="xboolean" value="false"/>
        </config>
        <config key="enableHilite_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="enableHilite" type="xboolean" value="false"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="10 clusters%%00013%%00010on all %%00013%%00010numerical%%00013%%00010inputs"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="667"/>
        <entry key="y-coordinate" type="xint" value="568"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="60"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.mine.cluster.kmeans.ClusterNodeFactory2"/>
    <entry key="node-name" type="xstring" value="k-Means"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.4.0.v202106112102"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.4.0.v202106131755"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="k-Means"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
        <config key="port_2">
            <entry key="index" type="xint" value="2"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
        <config key="port_3">
            <entry key="index" type="xint" value="3"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
